device {
  id = 1
  name = "Light - kitchen"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "13647133"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 2
  name = "Light - living room"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "13647677"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 3
  name = "Window lights - Media room"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "13647376"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}



controller {
  id = 1
  # name = ""
  type = 2
  serial = "AAABBAAA"
}
